IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\½»Í¨µÆ\
FILE main.c
FUNC io_init DC fV
BLOCK 14 DC
LINE 14 DC
LINE 15 DC
LINE 16 E0
LINE 17 E4
LINE 18 E6
LINE 19 E8
LINE 20 EC
LINE 21 EE
LINE 22 F2
BLOCKEND 0 F6
FUNCEND F6
FUNC main F8 fV
BLOCK 26 FA
LINE 26 FA
LINE 27 FA
LINE 28 FC
LINE 29 100
LINE 30 10C
LINE 31 110
LINE 32 114
LINE 33 118
LINE 34 124
LINE 35 130
LINE 36 13E
LINE 39 142
LINE 40 142
LINE 41 14C
LINE 42 14C
LINE 43 14E
LINE 44 15A
LINE 46 162
LINE 47 162
LINE 47 16E
LINE 48 170
LINE 49 18E
LINE 50 1AC
LINE 51 1CA
LINE 52 1E8
LINE 53 1EC
LINE 54 1F0
LINE 45 1F0
LINE 56 206
LINE 57 206
LINE 57 212
LINE 58 214
LINE 59 23C
LINE 60 264
LINE 61 28C
LINE 62 2B4
LINE 63 2B8
LINE 64 2BC
LINE 55 2BC
LINE 66 2EE
LINE 67 2EE
LINE 67 2FA
LINE 68 2FC
LINE 69 32E
LINE 70 360
LINE 71 392
LINE 72 3C4
LINE 73 3C8
LINE 74 3CC
LINE 65 3CC
LINE 76 404
LINE 77 404
LINE 77 410
LINE 78 412
LINE 79 44E
LINE 80 48A
LINE 81 4C6
LINE 82 502
LINE 83 506
LINE 84 50A
LINE 75 50A
LINE 85 54A
LINE 87 54A
LINE 88 552
LINE 89 552
LINE 90 55E
LINE 91 562
LINE 92 566
LINE 93 56E
LINE 94 572
LINE 95 576
LINE 96 57E
LINE 98 57E
LINE 99 588
LINE 100 588
LINE 101 58E
LINE 102 592
LINE 104 598
LINE 105 598
LINE 105 5A0
LINE 106 5A2
LINE 107 5A4
LINE 108 5B0
LINE 109 5B8
LINE 110 5BA
LINE 111 5C6
LINE 112 5D2
LINE 113 5DE
LINE 114 5EA
LINE 115 5F6
LINE 115 5FE
LINE 116 600
LINE 117 608
LINE 103 608
LINE 118 60A
LINE 119 60A
LINE 38 60A
BLOCKEND 0 60C
FUNCEND 60C
FUNC decode_H 610 fV
BLOCK 126 614
DEFREG data 10 c
LINE 126 614
LINE 127 614
BLOCKEND 0 620
FUNCEND 620
FUNC decode_L 624 fV
BLOCK 130 628
DEFREG data 10 c
LINE 130 628
LINE 131 628
BLOCKEND 0 634
FUNCEND 634
DEFGLOBAL count 60 c
DEFGLOBAL Number_L A2 c
DEFGLOBAL Number_H A3 c
FILE MAX7219.c
FUNC Write_Max7219_byte 638 fV
BLOCK 12 63A
DEFREG i 20 c
DEFREG DATA 16 c
LINE 12 63A
LINE 14 63A
LINE 15 63C
LINE 16 640
LINE 17 640
LINE 18 642
LINE 18 646
LINE 19 64A
LINE 20 64C
LINE 21 64E
LINE 22 650
LINE 15 650
LINE 15 652
BLOCKEND 0 656
FUNCEND 656
FUNC Write_Max7219 65A fV
BLOCK 30 662
DEFREG dat 10 c
DEFREG address 12 c
LINE 30 662
LINE 31 662
LINE 32 664
LINE 33 668
LINE 34 66C
BLOCKEND 0 66E
FUNCEND 66E
FUNC Init_MAX7219 674 fV
BLOCK 38 674
LINE 38 674
LINE 39 674
LINE 40 67A
LINE 41 680
LINE 42 686
LINE 43 68C
BLOCKEND 0 690
FUNCEND 690
FILE 74LS139.c
FUNC main_red 692 fI
BLOCK 6 692
LINE 6 692
LINE 7 692
LINE 8 694
BLOCKEND 0 696
FUNCEND 696
FUNC main_green 698 fI
BLOCK 13 698
LINE 13 698
LINE 14 698
LINE 15 69A
BLOCKEND 0 69C
FUNCEND 69C
FUNC main_yellow 69E fI
BLOCK 20 69E
LINE 20 69E
LINE 21 69E
LINE 22 6A0
BLOCKEND 0 6A2
FUNCEND 6A2
FUNC main_close 6A4 fI
BLOCK 27 6A4
LINE 27 6A4
LINE 28 6A4
LINE 29 6A6
BLOCKEND 0 6A8
FUNCEND 6A8
FUNC second_red 6AA fI
BLOCK 34 6AA
LINE 34 6AA
LINE 35 6AA
LINE 36 6AC
BLOCKEND 0 6AE
FUNCEND 6AE
FUNC second_green 6B0 fI
BLOCK 41 6B0
LINE 41 6B0
LINE 42 6B0
LINE 43 6B2
BLOCKEND 0 6B4
FUNCEND 6B4
FUNC second_yellow 6B6 fI
BLOCK 48 6B6
LINE 48 6B6
LINE 49 6B6
LINE 50 6B8
BLOCKEND 0 6BA
FUNCEND 6BA
FUNC second_close 6BC fI
BLOCK 55 6BC
LINE 55 6BC
LINE 56 6BC
LINE 57 6BE
BLOCKEND 0 6C0
FUNCEND 6C0
FILE delay.c
FUNC delay_1us 6C2 fV
BLOCK 6 6C2
LINE 6 6C2
LINE 7 6C2
BLOCKEND 0 6C4
FUNCEND 6C4
FUNC delay_nus 6C6 fV
BLOCK 11 6CC
DEFREG i 20 i
DEFREG n 10 i
LINE 11 6CC
LINE 12 6CC
LINE 13 6CC
LINE 14 6D2
LINE 13 6D4
LINE 13 6D8
BLOCKEND 0 6DE
FUNCEND 6DE
FUNC delay_1ms 6E2 fV
BLOCK 18 6E2
DEFREG i 16 i
LINE 18 6E2
LINE 20 6E2
LINE 20 6E8
LINE 20 6E8
LINE 20 6EC
BLOCKEND 0 6F4
FUNCEND 6F4
FUNC delay_nms 6F6 fV
BLOCK 24 6FC
DEFREG i 20 i
DEFREG n 10 i
LINE 24 6FC
LINE 25 6FC
LINE 26 6FC
LINE 27 702
LINE 26 704
LINE 26 708
BLOCKEND 0 70E
FUNCEND 70E
FILE ds1307.c
FUNC int2_init 712 fV
BLOCK 12 712
LINE 12 712
LINE 13 712
LINE 14 714
BLOCKEND 0 716
FUNCEND 716
FUNC int2 718 fV
BLOCK 19 74A
DEFREG time_buf 20 c
DEFREG buf 10 c
DEFLOCAL i 2 c
LINE 19 74A
LINE 22 74A
LINE 24 750
LINE 25 75A
LINE 26 770
LINE 27 770
LINE 27 772
LINE 28 774
LINE 30 77A
LINE 32 78A
LINE 33 794
LINE 34 794
LINE 35 79A
LINE 36 7A0
LINE 37 7A2
LINE 38 7A2
LINE 39 7A8
LINE 40 7AE
LINE 41 7AE
LINE 52 7AE
BLOCKEND 0 7B4
FUNCEND 7B4
DEFGLOBAL time 61 A[7:7]c
DEFGLOBAL secCount 68 c
FILE twi.c
FUNC TWI_init 7E8 fV
BLOCK 10 7E8
LINE 10 7E8
LINE 11 7E8
LINE 12 7EC
BLOCKEND 0 7F0
FUNCEND 7F0
FUNC TWI_Write 7F2 fc
BLOCK 16 7FC
DEFREG RegAddress 12 c
DEFREG Wdata 10 c
DEFREG SlaveAddress 14 c
LINE 16 7FC
LINE 17 7FC
LINE 18 800
LINE 18 800
LINE 18 800
LINE 18 806
LINE 18 806
LINE 19 806
LINE 20 80E
LINE 22 812
LINE 22 812
LINE 22 814
LINE 22 818
LINE 22 818
LINE 23 818
LINE 23 818
LINE 23 818
LINE 23 81E
LINE 23 81E
LINE 24 81E
LINE 25 826
LINE 27 82A
LINE 27 82A
LINE 27 82C
LINE 27 830
LINE 27 830
LINE 28 830
LINE 28 830
LINE 28 830
LINE 28 836
LINE 28 836
LINE 29 836
LINE 30 83E
LINE 32 842
LINE 32 842
LINE 32 844
LINE 32 848
LINE 32 848
LINE 33 848
LINE 33 848
LINE 33 848
LINE 33 84E
LINE 33 84E
LINE 34 84E
LINE 35 856
LINE 37 85A
LINE 38 85E
LINE 39 866
BLOCKEND 0 868
FUNCEND 868
FUNC TWI_Read 86C fc
BLOCK 44 870
DEFREG temp 10 c
DEFREG RegAddress 10 c
DEFREG SlaveAddress_R 18 c
DEFREG SlaveAddress_W 16 c
LINE 44 870
LINE 46 870
LINE 47 874
LINE 47 874
LINE 47 874
LINE 47 87A
LINE 47 87A
LINE 51 87A
LINE 51 87A
LINE 51 87C
LINE 51 880
LINE 51 880
LINE 52 880
LINE 52 880
LINE 52 880
LINE 52 886
LINE 52 886
LINE 53 886
LINE 54 88E
LINE 56 892
LINE 56 892
LINE 56 894
LINE 56 898
LINE 56 898
LINE 57 898
LINE 57 898
LINE 57 898
LINE 57 89E
LINE 57 89E
LINE 58 89E
LINE 59 8A6
LINE 61 8AA
LINE 62 8AE
LINE 62 8AE
LINE 62 8AE
LINE 62 8B4
LINE 62 8B4
LINE 63 8B4
LINE 64 8BC
LINE 66 8C0
LINE 66 8C0
LINE 66 8C2
LINE 66 8C6
LINE 66 8C6
LINE 67 8C6
LINE 67 8C6
LINE 67 8C6
LINE 67 8CC
LINE 67 8CC
LINE 68 8CC
LINE 69 8D4
LINE 71 8D8
LINE 72 8DC
LINE 72 8DC
LINE 72 8DC
LINE 72 8E2
LINE 72 8E2
LINE 73 8E2
LINE 75 8EA
LINE 77 8EE
LINE 78 8F0
LINE 79 8F4
BLOCKEND 0 8F6
FUNCEND 8F6
FUNC TWI_Read_1307 8FA fc
BLOCK 83 8FE
DEFLOCAL data 3 pc
DEFREG RegAddress 10 c
DEFREG SlaveAddress_R 18 c
DEFREG SlaveAddress_W 16 c
LINE 83 8FE
LINE 84 8FE
LINE 85 902
LINE 85 902
LINE 85 902
LINE 85 908
LINE 85 908
LINE 86 908
LINE 87 910
LINE 89 914
LINE 89 914
LINE 89 916
LINE 89 91A
LINE 89 91A
LINE 90 91A
LINE 90 91A
LINE 90 91A
LINE 90 920
LINE 90 920
LINE 91 920
LINE 92 928
LINE 94 92C
LINE 94 92C
LINE 94 92E
LINE 94 932
LINE 94 932
LINE 95 932
LINE 95 932
LINE 95 932
LINE 95 938
LINE 95 938
LINE 96 938
LINE 97 940
LINE 99 944
LINE 100 948
LINE 100 948
LINE 100 948
LINE 100 94E
LINE 100 94E
LINE 101 94E
LINE 102 956
LINE 104 95A
LINE 104 95A
LINE 104 95C
LINE 104 960
LINE 104 960
LINE 105 960
LINE 105 960
LINE 105 960
LINE 105 966
LINE 105 966
LINE 106 966
LINE 107 96E
LINE 109 972
LINE 110 976
LINE 110 976
LINE 110 976
LINE 110 97C
LINE 110 97C
LINE 111 97C
LINE 113 984
BLOCKEND 0 986
FUNCEND 986
FUNC Twi_write_data 98A fV
BLOCK 122 990
DEFREG i 20 i
LINE 122 990
LINE 124 990
LINE 125 996
LINE 126 996
LINE 127 9A2
LINE 124 9A2
LINE 124 9A6
LINE 129 9AE
LINE 130 9B4
LINE 131 9B4
LINE 132 9C4
LINE 129 9C4
LINE 129 9C8
LINE 134 9D0
LINE 135 9D6
LINE 136 9D6
LINE 137 9E6
LINE 134 9E6
LINE 134 9EA
LINE 139 9F2
LINE 140 9F8
LINE 141 9F8
LINE 142 A00
LINE 139 A00
LINE 139 A04
BLOCKEND 0 A0E
FUNCEND A0E
FILE usart.c
FUNC usart_init A16 fV
BLOCK 21 A16
LINE 21 A16
LINE 22 A16
LINE 22 A18
LINE 23 A1A
LINE 23 A1C
LINE 24 A1E
LINE 25 A22
LINE 26 A26
BLOCKEND 0 A2A
FUNCEND A2A
FUNC usart_read A2C fV
BLOCK 31 A5E
DEFLOCAL buf 3 c
DEFREG time_buf 10 c
DEFREG dataBuf 10 c
DEFREG dataBuf 10 c
DEFREG dataBuf 10 c
LINE 31 A5E
LINE 32 A5E
LINE 32 A5E
LINE 33 A62
LINE 34 A74
LINE 35 A7E
LINE 36 A98
LINE 38 A98
LINE 39 AAE
LINE 40 AC0
LINE 41 AC4
LINE 42 AD0
LINE 43 AD4
LINE 44 ADA
LINE 45 ADA
LINE 46 AF6
LINE 48 AF6
LINE 49 B0C
LINE 50 B1E
LINE 51 B22
LINE 52 B2E
LINE 53 B34
LINE 54 B34
LINE 55 B50
LINE 57 B50
LINE 58 B66
LINE 59 B78
LINE 60 B7C
LINE 61 B88
LINE 62 B8E
LINE 63 B8E
LINE 64 BAA
LINE 65 BAA
LINE 66 BB0
LINE 67 BB6
LINE 68 BBA
LINE 69 BBA
LINE 70 BD6
LINE 71 BD6
LINE 72 BDC
LINE 73 BE2
LINE 74 BE6
LINE 75 BE6
LINE 76 C02
LINE 79 C02
LINE 80 C18
LINE 81 C2A
LINE 83 C36
LINE 84 C3A
BLOCKEND 0 C3A
FUNCEND C3A
FUNC usart_send C6E fV
BLOCK 89 C6E
DEFREG data 16 c
LINE 89 C6E
LINE 91 C6E
LINE 91 C6E
LINE 92 C72
LINE 93 C74
LINE 93 C74
BLOCKEND 0 C78
FUNCEND C78
FUNC usart_get C7A fc
BLOCK 97 C7A
LINE 97 C7A
LINE 99 C7A
LINE 99 C7A
LINE 100 C7E
BLOCKEND 0 C80
FUNCEND C80
DEFGLOBAL k 69 c
DEFGLOBAL urgencyFlag 6A c
DEFGLOBAL daytimeFlag 6B c
DEFGLOBAL nightFlag 6C c
DEFGLOBAL redTime A4 c
DEFGLOBAL greenTime A5 c
DEFGLOBAL yellowTime A6 c
DEFGLOBAL getData A7 A[20:20]c
FILE eeprom.c
FUNC Read_EEprom C82 fc
BLOCK 14 C88
DEFREG j 10 c
DEFREG address 20 i
LINE 14 C88
LINE 16 C88
LINE 16 C8C
LINE 17 C94
LINE 18 C9C
LINE 19 CA2
LINE 20 CA4
LINE 21 CAC
LINE 22 CAE
BLOCKEND 0 CB0
FUNCEND CB0
FUNC Write_EEprom CB4 fV
BLOCK 28 CBC
DEFREG address 20 i
DEFREG data 10 c
LINE 28 CBC
LINE 29 CBC
LINE 30 CC4
LINE 31 CCA
LINE 32 CCC
LINE 33 CCE
LINE 34 CD0
BLOCKEND 0 CD8
FUNCEND CD8
START 0096
