IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\交通灯\
FILE 74LS139.c
FUNC main_red F0 fI
BLOCK 6 F0
LINE 6 F0
LINE 7 F0
LINE 8 F2
BLOCKEND 0 F4
FUNCEND F4
FUNC main_green F6 fI
BLOCK 13 F6
LINE 13 F6
LINE 14 F6
LINE 15 F8
BLOCKEND 0 FA
FUNCEND FA
FUNC main_yellow FC fI
BLOCK 20 FC
LINE 20 FC
LINE 21 FC
LINE 22 FE
BLOCKEND 0 100
FUNCEND 100
FUNC main_close 102 fI
BLOCK 27 102
LINE 27 102
LINE 28 102
LINE 29 104
BLOCKEND 0 106
FUNCEND 106
FUNC second_red 108 fI
BLOCK 34 108
LINE 34 108
LINE 35 108
LINE 36 10A
BLOCKEND 0 10C
FUNCEND 10C
FUNC second_green 10E fI
BLOCK 41 10E
LINE 41 10E
LINE 42 10E
LINE 43 110
BLOCKEND 0 112
FUNCEND 112
FUNC second_yellow 114 fI
BLOCK 48 114
LINE 48 114
LINE 49 114
LINE 50 116
BLOCKEND 0 118
FUNCEND 118
FUNC second_close 11A fI
BLOCK 55 11A
LINE 55 11A
LINE 56 11A
LINE 57 11C
BLOCKEND 0 11E
FUNCEND 11E
FILE button.c
FUNC Int0_button_init 120 fV
BLOCK 8 120
LINE 8 120
LINE 9 120
LINE 10 124
BLOCKEND 0 128
FUNCEND 128
FUNC Int0_button 12A fV
BLOCK 14 134
LINE 14 134
LINE 15 134
BLOCKEND 0 14A
FUNCEND 14A
DEFGLOBAL S_flag 60 c
FILE delay.c
FUNC delay_1us 156 fV
BLOCK 6 156
LINE 6 156
LINE 7 156
BLOCKEND 0 158
FUNCEND 158
FUNC delay_nus 15A fV
BLOCK 11 160
DEFREG i 20 i
DEFREG n 10 i
LINE 11 160
LINE 12 160
LINE 13 160
LINE 14 166
LINE 13 168
LINE 13 16C
BLOCKEND 0 172
FUNCEND 172
FUNC delay_1ms 176 fV
BLOCK 18 176
DEFREG i 16 i
LINE 18 176
LINE 20 176
LINE 20 17C
LINE 20 17C
LINE 20 180
BLOCKEND 0 188
FUNCEND 188
FUNC delay_nms 18A fV
BLOCK 24 190
DEFREG i 20 i
DEFREG n 10 i
LINE 24 190
LINE 25 190
LINE 26 190
LINE 27 196
LINE 26 198
LINE 26 19C
BLOCKEND 0 1A2
FUNCEND 1A2
DIR C:\Users\Administrator\Desktop\交通灯\TrafficLight595\
FILE ds1307.c
FUNC int2_init 1A6 fV
BLOCK 12 1A6
LINE 12 1A6
LINE 13 1A6
LINE 14 1A8
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC int2 1AC fV
BLOCK 19 1DE
DEFREG time_buf 20 c
DEFREG buf 10 c
DEFREG i 20 c
LINE 19 1DE
LINE 22 1DE
LINE 24 1E4
LINE 25 1EE
LINE 26 204
LINE 27 204
LINE 27 206
LINE 28 208
LINE 30 20E
LINE 32 21E
LINE 33 230
LINE 34 230
LINE 35 236
LINE 36 23C
LINE 37 23E
LINE 38 23E
LINE 39 246
LINE 40 246
LINE 41 24C
LINE 42 252
LINE 43 252
LINE 44 252
LINE 47 252
LINE 48 260
LINE 49 260
LINE 50 264
LINE 51 264
LINE 52 274
LINE 49 274
LINE 49 276
LINE 53 27A
LINE 54 282
LINE 57 282
BLOCKEND 0 288
FUNCEND 288
DEFGLOBAL time 61 A[7:7]c
DEFGLOBAL secCount 68 c
DIR C:\Users\Administrator\Desktop\交通灯\
FILE eeprom.c
FUNC Read_EEprom 2BC fc
BLOCK 14 2C2
DEFREG j 10 c
DEFREG address 20 i
LINE 14 2C2
LINE 16 2C2
LINE 16 2C6
LINE 17 2CE
LINE 18 2D6
LINE 19 2DC
LINE 20 2DE
LINE 21 2E6
LINE 22 2E8
BLOCKEND 0 2EA
FUNCEND 2EA
FUNC Write_EEprom 2EE fV
BLOCK 28 2F6
DEFREG address 20 i
DEFREG data 10 c
LINE 28 2F6
LINE 29 2F6
LINE 30 2FE
LINE 31 304
LINE 32 306
LINE 33 308
LINE 34 30A
BLOCKEND 0 312
FUNCEND 312
DIR C:\Users\Administrator\Desktop\交通灯\TrafficLight595\
FILE main.c
FUNC io_init 316 fV
BLOCK 16 316
LINE 16 316
LINE 17 316
LINE 18 31A
LINE 19 31E
LINE 20 320
LINE 21 322
LINE 22 326
LINE 23 328
LINE 24 32C
BLOCKEND 0 330
FUNCEND 330
FUNC main 332 fV
BLOCK 28 334
LINE 28 334
LINE 29 334
LINE 30 336
LINE 31 33A
LINE 32 346
LINE 33 34A
LINE 34 34E
LINE 36 352
LINE 37 35E
LINE 38 36A
LINE 41 378
LINE 54 37C
LINE 55 37C
LINE 56 386
LINE 57 386
LINE 58 388
LINE 60 390
LINE 61 390
LINE 61 3A0
LINE 62 3A2
LINE 63 3CA
LINE 64 3F2
LINE 65 410
LINE 66 42E
LINE 67 432
LINE 68 436
LINE 59 436
LINE 70 44C
LINE 71 44C
LINE 71 45C
LINE 72 45E
LINE 73 486
LINE 74 4AE
LINE 75 4D6
LINE 76 4FE
LINE 77 508
LINE 77 50C
LINE 78 512
LINE 79 51A
LINE 80 51A
LINE 81 51E
LINE 82 524
LINE 83 524
LINE 84 528
LINE 69 528
LINE 86 55A
LINE 87 55A
LINE 87 56A
LINE 88 56C
LINE 89 59E
LINE 90 5D0
LINE 91 60A
LINE 92 644
LINE 93 648
LINE 94 64C
LINE 85 64C
LINE 96 684
LINE 97 684
LINE 97 694
LINE 98 696
LINE 99 6D2
LINE 100 70E
LINE 101 74A
LINE 102 786
LINE 103 790
LINE 103 794
LINE 104 79A
LINE 105 7A2
LINE 106 7A2
LINE 107 7A6
LINE 108 7AC
LINE 109 7AC
LINE 110 7B0
LINE 95 7B0
LINE 111 7F0
LINE 113 7F0
LINE 114 7F8
LINE 116 7F8
LINE 117 804
LINE 118 810
LINE 119 814
LINE 120 818
LINE 121 820
LINE 122 824
LINE 123 828
LINE 124 830
LINE 126 830
LINE 127 838
LINE 129 838
LINE 130 83C
LINE 132 842
LINE 133 842
LINE 133 84A
LINE 134 84C
LINE 135 84E
LINE 136 85A
LINE 137 862
LINE 138 864
LINE 139 870
LINE 139 878
LINE 140 87A
LINE 141 882
LINE 131 882
LINE 142 884
LINE 143 884
LINE 149 886
LINE 53 886
BLOCKEND 0 888
FUNCEND 888
FUNC decode_H 88C fV
BLOCK 156 890
DEFREG data 10 c
LINE 156 890
LINE 157 890
BLOCKEND 0 89C
FUNCEND 89C
FUNC decode_L 8A0 fV
BLOCK 160 8A4
DEFREG data 10 c
LINE 160 8A4
LINE 161 8A4
BLOCKEND 0 8B0
FUNCEND 8B0
DEFGLOBAL count 69 c
DEFGLOBAL i 6A c
DEFGLOBAL Number_L B5 c
DEFGLOBAL Number_H B6 c
DIR C:\Users\Administrator\Desktop\交通灯\
FILE MAX7219.c
FUNC Write_Max7219_byte 8B4 fV
BLOCK 12 8B6
DEFREG i 20 c
DEFREG DATA 16 c
LINE 12 8B6
LINE 14 8B6
LINE 15 8B8
LINE 16 8BC
LINE 17 8BC
LINE 18 8BE
LINE 18 8C2
LINE 19 8C6
LINE 20 8C8
LINE 21 8CA
LINE 22 8CC
LINE 15 8CC
LINE 15 8CE
BLOCKEND 0 8D2
FUNCEND 8D2
FUNC Write_Max7219 8D6 fV
BLOCK 30 8DE
DEFREG dat 10 c
DEFREG address 12 c
LINE 30 8DE
LINE 31 8DE
LINE 32 8E0
LINE 33 8E4
LINE 34 8E8
BLOCKEND 0 8EA
FUNCEND 8EA
FUNC Init_MAX7219 8F0 fV
BLOCK 38 8F0
LINE 38 8F0
LINE 39 8F0
LINE 40 8F6
LINE 41 8FC
LINE 42 902
LINE 43 908
BLOCKEND 0 90C
FUNCEND 90C
FILE twi.c
FUNC TWI_init 90E fV
BLOCK 10 90E
LINE 10 90E
LINE 11 90E
LINE 12 912
BLOCKEND 0 916
FUNCEND 916
FUNC TWI_Write 918 fc
BLOCK 16 922
DEFREG RegAddress 12 c
DEFREG Wdata 10 c
DEFREG SlaveAddress 14 c
LINE 16 922
LINE 17 922
LINE 18 926
LINE 18 926
LINE 18 926
LINE 18 92C
LINE 18 92C
LINE 19 92C
LINE 20 934
LINE 22 938
LINE 22 938
LINE 22 93A
LINE 22 93E
LINE 22 93E
LINE 23 93E
LINE 23 93E
LINE 23 93E
LINE 23 944
LINE 23 944
LINE 24 944
LINE 25 94C
LINE 27 950
LINE 27 950
LINE 27 952
LINE 27 956
LINE 27 956
LINE 28 956
LINE 28 956
LINE 28 956
LINE 28 95C
LINE 28 95C
LINE 29 95C
LINE 30 964
LINE 32 968
LINE 32 968
LINE 32 96A
LINE 32 96E
LINE 32 96E
LINE 33 96E
LINE 33 96E
LINE 33 96E
LINE 33 974
LINE 33 974
LINE 34 974
LINE 35 97C
LINE 37 980
LINE 38 984
LINE 39 98C
BLOCKEND 0 98E
FUNCEND 98E
FUNC TWI_Read 992 fc
BLOCK 44 996
DEFREG temp 10 c
DEFREG RegAddress 10 c
DEFREG SlaveAddress_R 18 c
DEFREG SlaveAddress_W 16 c
LINE 44 996
LINE 46 996
LINE 47 99A
LINE 47 99A
LINE 47 99A
LINE 47 9A0
LINE 47 9A0
LINE 51 9A0
LINE 51 9A0
LINE 51 9A2
LINE 51 9A6
LINE 51 9A6
LINE 52 9A6
LINE 52 9A6
LINE 52 9A6
LINE 52 9AC
LINE 52 9AC
LINE 53 9AC
LINE 54 9B4
LINE 56 9B8
LINE 56 9B8
LINE 56 9BA
LINE 56 9BE
LINE 56 9BE
LINE 57 9BE
LINE 57 9BE
LINE 57 9BE
LINE 57 9C4
LINE 57 9C4
LINE 58 9C4
LINE 59 9CC
LINE 61 9D0
LINE 62 9D4
LINE 62 9D4
LINE 62 9D4
LINE 62 9DA
LINE 62 9DA
LINE 63 9DA
LINE 64 9E2
LINE 66 9E6
LINE 66 9E6
LINE 66 9E8
LINE 66 9EC
LINE 66 9EC
LINE 67 9EC
LINE 67 9EC
LINE 67 9EC
LINE 67 9F2
LINE 67 9F2
LINE 68 9F2
LINE 69 9FA
LINE 71 9FE
LINE 72 A02
LINE 72 A02
LINE 72 A02
LINE 72 A08
LINE 72 A08
LINE 73 A08
LINE 75 A10
LINE 77 A14
LINE 78 A16
LINE 79 A1A
BLOCKEND 0 A1C
FUNCEND A1C
FUNC TWI_Read_1307 A20 fc
BLOCK 83 A24
DEFLOCAL data 3 pc
DEFREG RegAddress 10 c
DEFREG SlaveAddress_R 18 c
DEFREG SlaveAddress_W 16 c
LINE 83 A24
LINE 84 A24
LINE 85 A28
LINE 85 A28
LINE 85 A28
LINE 85 A2E
LINE 85 A2E
LINE 86 A2E
LINE 87 A36
LINE 89 A3A
LINE 89 A3A
LINE 89 A3C
LINE 89 A40
LINE 89 A40
LINE 90 A40
LINE 90 A40
LINE 90 A40
LINE 90 A46
LINE 90 A46
LINE 91 A46
LINE 92 A4E
LINE 94 A52
LINE 94 A52
LINE 94 A54
LINE 94 A58
LINE 94 A58
LINE 95 A58
LINE 95 A58
LINE 95 A58
LINE 95 A5E
LINE 95 A5E
LINE 96 A5E
LINE 97 A66
LINE 99 A6A
LINE 100 A6E
LINE 100 A6E
LINE 100 A6E
LINE 100 A74
LINE 100 A74
LINE 101 A74
LINE 102 A7C
LINE 104 A80
LINE 104 A80
LINE 104 A82
LINE 104 A86
LINE 104 A86
LINE 105 A86
LINE 105 A86
LINE 105 A86
LINE 105 A8C
LINE 105 A8C
LINE 106 A8C
LINE 107 A94
LINE 109 A98
LINE 110 A9C
LINE 110 A9C
LINE 110 A9C
LINE 110 AA2
LINE 110 AA2
LINE 111 AA2
LINE 113 AAA
BLOCKEND 0 AAC
FUNCEND AAC
FUNC Twi_write_data AB0 fV
BLOCK 122 AB6
DEFREG i 20 i
LINE 122 AB6
LINE 124 AB6
LINE 125 ABC
LINE 126 ABC
LINE 127 AC8
LINE 124 AC8
LINE 124 ACC
LINE 129 AD4
LINE 130 ADA
LINE 131 ADA
LINE 132 AEA
LINE 129 AEA
LINE 129 AEE
LINE 134 AF6
LINE 135 AFC
LINE 136 AFC
LINE 137 B0C
LINE 134 B0C
LINE 134 B10
LINE 139 B18
LINE 140 B1E
LINE 141 B1E
LINE 142 B26
LINE 139 B26
LINE 139 B2A
BLOCKEND 0 B34
FUNCEND B34
DIR C:\Users\Administrator\Desktop\TrafficLight595\
FILE usart.c
FUNC usart_init B3C fV
BLOCK 22 B3C
LINE 22 B3C
LINE 23 B3C
LINE 23 B3E
LINE 24 B40
LINE 24 B42
LINE 25 B44
LINE 26 B48
LINE 27 B4C
BLOCKEND 0 B50
FUNCEND B50
FUNC usart_read B52 fV
BLOCK 32 B84
DEFLOCAL buf 3 c
DEFREG time_buf 10 c
DEFREG dataBuf 10 c
DEFREG dataBuf 10 c
DEFREG dataBuf 10 c
LINE 32 B84
LINE 33 B84
LINE 33 B84
LINE 34 B88
LINE 35 B9A
LINE 36 BA4
LINE 37 BBE
LINE 39 BBE
LINE 40 BD4
LINE 41 BE6
LINE 42 BEA
LINE 43 BF6
LINE 44 BFA
LINE 45 C00
LINE 46 C00
LINE 47 C1C
LINE 49 C1C
LINE 50 C32
LINE 51 C44
LINE 52 C48
LINE 53 C54
LINE 54 C5A
LINE 55 C5A
LINE 56 C76
LINE 58 C76
LINE 59 C8C
LINE 60 C9E
LINE 61 CA2
LINE 62 CAE
LINE 63 CB4
LINE 64 CB4
LINE 65 CD0
LINE 66 CD0
LINE 67 CD6
LINE 68 CDC
LINE 69 CE0
LINE 70 CE4
LINE 71 CE4
LINE 72 D00
LINE 73 D00
LINE 74 D06
LINE 75 D0C
LINE 76 D10
LINE 77 D14
LINE 78 D18
LINE 79 D18
LINE 80 D34
LINE 83 D34
LINE 84 D4A
LINE 85 D5C
LINE 88 D68
LINE 89 D6E
BLOCKEND 0 D6E
FUNCEND D6E
FUNC usart_send DA2 fV
BLOCK 94 DA2
DEFREG data 16 c
LINE 94 DA2
LINE 96 DA2
LINE 96 DA2
LINE 97 DA6
LINE 98 DA8
LINE 98 DA8
BLOCKEND 0 DAC
FUNCEND DAC
FUNC usart_get DAE fc
BLOCK 102 DAE
LINE 102 DAE
LINE 104 DAE
LINE 104 DAE
LINE 105 DB2
BLOCKEND 0 DB4
FUNCEND DB4
DEFGLOBAL k 6B c
DEFGLOBAL urgencyFlag 6C c
DEFGLOBAL daytimeFlag 6D c
DEFGLOBAL nightFlag 6E c
DEFGLOBAL redTime B7 c
DEFGLOBAL greenTime B8 c
DEFGLOBAL yellowTime B9 c
DEFGLOBAL getData BA A[20:20]c
FILE HC_595.c
FUNC HC_595_init DB6 fV
BLOCK 14 DB6
LINE 14 DB6
LINE 15 DB6
LINE 16 DBC
BLOCKEND 0 DC2
FUNCEND DC2
FUNC Send_Seg DC4 fV
BLOCK 21 DC6
DEFREG i 20 c
DEFREG data 16 c
LINE 21 DC6
LINE 23 DC6
LINE 24 DCA
LINE 25 DCA
LINE 26 DCC
LINE 27 DD0
LINE 29 DD4
LINE 30 DD6
LINE 31 DD8
LINE 32 DDA
LINE 23 DDA
LINE 23 DDC
BLOCKEND 0 DE0
FUNCEND DE0
FUNC Send_Dip DE4 fV
BLOCK 36 DE6
DEFREG i 20 c
DEFREG data 16 c
LINE 36 DE6
LINE 38 DE6
LINE 39 DEA
LINE 40 DEA
LINE 41 DEC
LINE 42 DF0
LINE 44 DF4
LINE 45 DF6
LINE 46 DF8
LINE 47 DFA
LINE 38 DFA
LINE 38 DFC
BLOCKEND 0 E00
FUNCEND E00
FUNC Drive_HC595 E04 fV
BLOCK 51 E0C
DEFREG hc_bit 12 c
DEFREG data 10 c
LINE 51 E0C
LINE 52 E0C
LINE 53 E10
LINE 54 E10
LINE 55 E12
LINE 56 E14
LINE 57 E18
LINE 58 E1A
LINE 60 E1C
LINE 61 E1C
LINE 62 E1E
LINE 63 E20
LINE 64 E24
LINE 65 E26
BLOCKEND 0 E26
FUNCEND E26
FUNC Write_Data E2C fV
BLOCK 69 E34
DEFREG data 10 c
DEFREG bit 12 c
LINE 69 E34
LINE 70 E34
LINE 71 E48
LINE 72 E5A
BLOCKEND 0 E62
FUNCEND E62
DEFGLOBAL seg A4 A[12:12]c
DEFGLOBAL dip B0 A[5:5]c
START 00AA
