IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\交通灯\
FILE 74LS139.c
FUNC main_red EE fI
BLOCK 6 EE
LINE 6 EE
LINE 7 EE
LINE 8 F0
BLOCKEND 0 F2
FUNCEND F2
FUNC main_green F4 fI
BLOCK 13 F4
LINE 13 F4
LINE 14 F4
LINE 15 F6
BLOCKEND 0 F8
FUNCEND F8
FUNC main_yellow FA fI
BLOCK 20 FA
LINE 20 FA
LINE 21 FA
LINE 22 FC
BLOCKEND 0 FE
FUNCEND FE
FUNC main_close 100 fI
BLOCK 27 100
LINE 27 100
LINE 28 100
LINE 29 102
BLOCKEND 0 104
FUNCEND 104
FUNC second_red 106 fI
BLOCK 34 106
LINE 34 106
LINE 35 106
LINE 36 108
BLOCKEND 0 10A
FUNCEND 10A
FUNC second_green 10C fI
BLOCK 41 10C
LINE 41 10C
LINE 42 10C
LINE 43 10E
BLOCKEND 0 110
FUNCEND 110
FUNC second_yellow 112 fI
BLOCK 48 112
LINE 48 112
LINE 49 112
LINE 50 114
BLOCKEND 0 116
FUNCEND 116
FUNC second_close 118 fI
BLOCK 55 118
LINE 55 118
LINE 56 118
LINE 57 11A
BLOCKEND 0 11C
FUNCEND 11C
FILE button.c
FUNC Int0_button_init 11E fV
BLOCK 8 11E
LINE 8 11E
LINE 9 11E
LINE 10 122
BLOCKEND 0 126
FUNCEND 126
FUNC Int0_button 128 fV
BLOCK 14 132
LINE 14 132
LINE 15 132
BLOCKEND 0 148
FUNCEND 148
DEFGLOBAL S_flag 60 c
FILE delay.c
FUNC delay_1us 154 fV
BLOCK 6 154
LINE 6 154
LINE 7 154
BLOCKEND 0 156
FUNCEND 156
FUNC delay_nus 158 fV
BLOCK 11 15E
DEFREG i 20 i
DEFREG n 10 i
LINE 11 15E
LINE 12 15E
LINE 13 15E
LINE 14 164
LINE 13 166
LINE 13 16A
BLOCKEND 0 170
FUNCEND 170
FUNC delay_1ms 174 fV
BLOCK 18 174
DEFREG i 16 i
LINE 18 174
LINE 20 174
LINE 20 17A
LINE 20 17A
LINE 20 17E
BLOCKEND 0 186
FUNCEND 186
FUNC delay_nms 188 fV
BLOCK 24 18E
DEFREG i 20 i
DEFREG n 10 i
LINE 24 18E
LINE 25 18E
LINE 26 18E
LINE 27 194
LINE 26 196
LINE 26 19A
BLOCKEND 0 1A0
FUNCEND 1A0
DIR C:\Users\Administrator\Desktop\TrafficLight595\
FILE ds1307.c
FUNC int2_init 1A4 fV
BLOCK 12 1A4
LINE 12 1A4
LINE 13 1A4
LINE 14 1A6
BLOCKEND 0 1A8
FUNCEND 1A8
FUNC int2 1AA fV
BLOCK 19 1DC
DEFREG time_buf 20 c
DEFREG buf 10 c
DEFREG i 20 c
LINE 19 1DC
LINE 22 1DC
LINE 24 1E2
LINE 25 1EC
LINE 26 202
LINE 27 202
LINE 27 204
LINE 28 206
LINE 30 20C
LINE 32 21C
LINE 33 22E
LINE 34 22E
LINE 35 234
LINE 36 23A
LINE 37 23C
LINE 38 23C
LINE 39 244
LINE 40 244
LINE 41 24A
LINE 42 250
LINE 43 250
LINE 44 250
LINE 47 250
LINE 48 25E
LINE 49 25E
LINE 50 262
LINE 51 262
LINE 52 272
LINE 49 272
LINE 49 274
LINE 53 278
LINE 54 280
LINE 57 280
BLOCKEND 0 286
FUNCEND 286
DEFGLOBAL time 61 A[7:7]c
DEFGLOBAL secCount 68 c
DIR C:\Users\Administrator\Desktop\交通灯\
FILE eeprom.c
FUNC Read_EEprom 2BA fc
BLOCK 14 2C0
DEFREG j 10 c
DEFREG address 20 i
LINE 14 2C0
LINE 16 2C0
LINE 16 2C4
LINE 17 2CC
LINE 18 2D4
LINE 19 2DA
LINE 20 2DC
LINE 21 2E4
LINE 22 2E6
BLOCKEND 0 2E8
FUNCEND 2E8
FUNC Write_EEprom 2EC fV
BLOCK 28 2F4
DEFREG address 20 i
DEFREG data 10 c
LINE 28 2F4
LINE 29 2F4
LINE 30 2FC
LINE 31 302
LINE 32 304
LINE 33 306
LINE 34 308
BLOCKEND 0 310
FUNCEND 310
DIR C:\Users\Administrator\Desktop\TrafficLight595\
FILE main.c
FUNC io_init 314 fV
BLOCK 16 314
LINE 16 314
LINE 17 314
LINE 18 318
LINE 19 31C
LINE 20 31E
LINE 21 320
LINE 22 324
LINE 23 326
LINE 24 32A
BLOCKEND 0 32E
FUNCEND 32E
FUNC main 330 fV
BLOCK 28 332
LINE 28 332
LINE 29 332
LINE 30 334
LINE 31 338
LINE 32 344
LINE 33 348
LINE 34 34C
LINE 36 350
LINE 37 35C
LINE 38 368
LINE 41 376
LINE 54 37A
LINE 55 37A
LINE 56 384
LINE 57 384
LINE 58 386
LINE 60 38E
LINE 61 38E
LINE 61 39E
LINE 62 3A0
LINE 63 3BE
LINE 64 3DC
LINE 65 3FA
LINE 66 418
LINE 67 41C
LINE 68 420
LINE 59 420
LINE 70 436
LINE 71 436
LINE 71 446
LINE 72 448
LINE 73 470
LINE 74 498
LINE 75 4C0
LINE 76 4E8
LINE 77 4EC
LINE 78 4F0
LINE 69 4F0
LINE 80 522
LINE 81 522
LINE 81 532
LINE 82 534
LINE 83 566
LINE 84 598
LINE 85 5CA
LINE 86 5FC
LINE 87 600
LINE 88 604
LINE 79 604
LINE 90 63C
LINE 91 63C
LINE 91 64C
LINE 92 64E
LINE 93 68A
LINE 94 6C6
LINE 95 702
LINE 96 73E
LINE 97 742
LINE 98 746
LINE 89 746
LINE 99 786
LINE 101 786
LINE 102 78E
LINE 104 78E
LINE 105 79A
LINE 106 7A6
LINE 107 7AA
LINE 108 7AE
LINE 109 7B6
LINE 110 7BA
LINE 111 7BE
LINE 112 7C6
LINE 114 7C6
LINE 115 7CE
LINE 117 7CE
LINE 118 7D2
LINE 120 7D8
LINE 121 7D8
LINE 121 7E0
LINE 122 7E2
LINE 123 7E4
LINE 124 7F0
LINE 125 7F8
LINE 126 7FA
LINE 127 806
LINE 127 80E
LINE 128 810
LINE 129 818
LINE 119 818
LINE 130 81A
LINE 131 81A
LINE 137 81C
LINE 53 81C
BLOCKEND 0 81E
FUNCEND 81E
FUNC decode_H 822 fV
BLOCK 144 826
DEFREG data 10 c
LINE 144 826
LINE 145 826
BLOCKEND 0 832
FUNCEND 832
FUNC decode_L 836 fV
BLOCK 148 83A
DEFREG data 10 c
LINE 148 83A
LINE 149 83A
BLOCKEND 0 846
FUNCEND 846
DEFGLOBAL count 69 c
DEFGLOBAL Number_L B4 c
DEFGLOBAL Number_H B5 c
DIR C:\Users\Administrator\Desktop\交通灯\
FILE MAX7219.c
FUNC Write_Max7219_byte 84A fV
BLOCK 12 84C
DEFREG i 20 c
DEFREG DATA 16 c
LINE 12 84C
LINE 14 84C
LINE 15 84E
LINE 16 852
LINE 17 852
LINE 18 854
LINE 18 858
LINE 19 85C
LINE 20 85E
LINE 21 860
LINE 22 862
LINE 15 862
LINE 15 864
BLOCKEND 0 868
FUNCEND 868
FUNC Write_Max7219 86C fV
BLOCK 30 874
DEFREG dat 10 c
DEFREG address 12 c
LINE 30 874
LINE 31 874
LINE 32 876
LINE 33 87A
LINE 34 87E
BLOCKEND 0 880
FUNCEND 880
FUNC Init_MAX7219 886 fV
BLOCK 38 886
LINE 38 886
LINE 39 886
LINE 40 88C
LINE 41 892
LINE 42 898
LINE 43 89E
BLOCKEND 0 8A2
FUNCEND 8A2
FILE twi.c
FUNC TWI_init 8A4 fV
BLOCK 10 8A4
LINE 10 8A4
LINE 11 8A4
LINE 12 8A8
BLOCKEND 0 8AC
FUNCEND 8AC
FUNC TWI_Write 8AE fc
BLOCK 16 8B8
DEFREG RegAddress 12 c
DEFREG Wdata 10 c
DEFREG SlaveAddress 14 c
LINE 16 8B8
LINE 17 8B8
LINE 18 8BC
LINE 18 8BC
LINE 18 8BC
LINE 18 8C2
LINE 18 8C2
LINE 19 8C2
LINE 20 8CA
LINE 22 8CE
LINE 22 8CE
LINE 22 8D0
LINE 22 8D4
LINE 22 8D4
LINE 23 8D4
LINE 23 8D4
LINE 23 8D4
LINE 23 8DA
LINE 23 8DA
LINE 24 8DA
LINE 25 8E2
LINE 27 8E6
LINE 27 8E6
LINE 27 8E8
LINE 27 8EC
LINE 27 8EC
LINE 28 8EC
LINE 28 8EC
LINE 28 8EC
LINE 28 8F2
LINE 28 8F2
LINE 29 8F2
LINE 30 8FA
LINE 32 8FE
LINE 32 8FE
LINE 32 900
LINE 32 904
LINE 32 904
LINE 33 904
LINE 33 904
LINE 33 904
LINE 33 90A
LINE 33 90A
LINE 34 90A
LINE 35 912
LINE 37 916
LINE 38 91A
LINE 39 922
BLOCKEND 0 924
FUNCEND 924
FUNC TWI_Read 928 fc
BLOCK 44 92C
DEFREG temp 10 c
DEFREG RegAddress 10 c
DEFREG SlaveAddress_R 18 c
DEFREG SlaveAddress_W 16 c
LINE 44 92C
LINE 46 92C
LINE 47 930
LINE 47 930
LINE 47 930
LINE 47 936
LINE 47 936
LINE 51 936
LINE 51 936
LINE 51 938
LINE 51 93C
LINE 51 93C
LINE 52 93C
LINE 52 93C
LINE 52 93C
LINE 52 942
LINE 52 942
LINE 53 942
LINE 54 94A
LINE 56 94E
LINE 56 94E
LINE 56 950
LINE 56 954
LINE 56 954
LINE 57 954
LINE 57 954
LINE 57 954
LINE 57 95A
LINE 57 95A
LINE 58 95A
LINE 59 962
LINE 61 966
LINE 62 96A
LINE 62 96A
LINE 62 96A
LINE 62 970
LINE 62 970
LINE 63 970
LINE 64 978
LINE 66 97C
LINE 66 97C
LINE 66 97E
LINE 66 982
LINE 66 982
LINE 67 982
LINE 67 982
LINE 67 982
LINE 67 988
LINE 67 988
LINE 68 988
LINE 69 990
LINE 71 994
LINE 72 998
LINE 72 998
LINE 72 998
LINE 72 99E
LINE 72 99E
LINE 73 99E
LINE 75 9A6
LINE 77 9AA
LINE 78 9AC
LINE 79 9B0
BLOCKEND 0 9B2
FUNCEND 9B2
FUNC TWI_Read_1307 9B6 fc
BLOCK 83 9BA
DEFLOCAL data 3 pc
DEFREG RegAddress 10 c
DEFREG SlaveAddress_R 18 c
DEFREG SlaveAddress_W 16 c
LINE 83 9BA
LINE 84 9BA
LINE 85 9BE
LINE 85 9BE
LINE 85 9BE
LINE 85 9C4
LINE 85 9C4
LINE 86 9C4
LINE 87 9CC
LINE 89 9D0
LINE 89 9D0
LINE 89 9D2
LINE 89 9D6
LINE 89 9D6
LINE 90 9D6
LINE 90 9D6
LINE 90 9D6
LINE 90 9DC
LINE 90 9DC
LINE 91 9DC
LINE 92 9E4
LINE 94 9E8
LINE 94 9E8
LINE 94 9EA
LINE 94 9EE
LINE 94 9EE
LINE 95 9EE
LINE 95 9EE
LINE 95 9EE
LINE 95 9F4
LINE 95 9F4
LINE 96 9F4
LINE 97 9FC
LINE 99 A00
LINE 100 A04
LINE 100 A04
LINE 100 A04
LINE 100 A0A
LINE 100 A0A
LINE 101 A0A
LINE 102 A12
LINE 104 A16
LINE 104 A16
LINE 104 A18
LINE 104 A1C
LINE 104 A1C
LINE 105 A1C
LINE 105 A1C
LINE 105 A1C
LINE 105 A22
LINE 105 A22
LINE 106 A22
LINE 107 A2A
LINE 109 A2E
LINE 110 A32
LINE 110 A32
LINE 110 A32
LINE 110 A38
LINE 110 A38
LINE 111 A38
LINE 113 A40
BLOCKEND 0 A42
FUNCEND A42
FUNC Twi_write_data A46 fV
BLOCK 122 A4C
DEFREG i 20 i
LINE 122 A4C
LINE 124 A4C
LINE 125 A52
LINE 126 A52
LINE 127 A5E
LINE 124 A5E
LINE 124 A62
LINE 129 A6A
LINE 130 A70
LINE 131 A70
LINE 132 A80
LINE 129 A80
LINE 129 A84
LINE 134 A8C
LINE 135 A92
LINE 136 A92
LINE 137 AA2
LINE 134 AA2
LINE 134 AA6
LINE 139 AAE
LINE 140 AB4
LINE 141 AB4
LINE 142 ABC
LINE 139 ABC
LINE 139 AC0
BLOCKEND 0 ACA
FUNCEND ACA
DIR C:\Users\Administrator\Desktop\TrafficLight595\
FILE usart.c
FUNC usart_init AD2 fV
BLOCK 22 AD2
LINE 22 AD2
LINE 23 AD2
LINE 23 AD4
LINE 24 AD6
LINE 24 AD8
LINE 25 ADA
LINE 26 ADE
LINE 27 AE2
BLOCKEND 0 AE6
FUNCEND AE6
FUNC usart_read AE8 fV
BLOCK 32 B1A
DEFLOCAL buf 3 c
DEFREG time_buf 10 c
DEFREG dataBuf 10 c
DEFREG dataBuf 10 c
DEFREG dataBuf 10 c
LINE 32 B1A
LINE 33 B1A
LINE 33 B1A
LINE 34 B1E
LINE 35 B30
LINE 36 B3A
LINE 37 B54
LINE 39 B54
LINE 40 B6A
LINE 41 B7C
LINE 42 B80
LINE 43 B8C
LINE 44 B90
LINE 45 B96
LINE 46 B96
LINE 47 BB2
LINE 49 BB2
LINE 50 BC8
LINE 51 BDA
LINE 52 BDE
LINE 53 BEA
LINE 54 BF0
LINE 55 BF0
LINE 56 C0C
LINE 58 C0C
LINE 59 C22
LINE 60 C34
LINE 61 C38
LINE 62 C44
LINE 63 C4A
LINE 64 C4A
LINE 65 C66
LINE 66 C66
LINE 67 C6C
LINE 68 C72
LINE 69 C76
LINE 70 C7A
LINE 71 C7A
LINE 72 C96
LINE 73 C96
LINE 74 C9C
LINE 75 CA2
LINE 76 CA6
LINE 77 CAA
LINE 78 CAE
LINE 79 CAE
LINE 80 CCA
LINE 83 CCA
LINE 84 CE0
LINE 85 CF2
LINE 88 CFE
LINE 89 D04
BLOCKEND 0 D04
FUNCEND D04
FUNC usart_send D38 fV
BLOCK 94 D38
DEFREG data 16 c
LINE 94 D38
LINE 96 D38
LINE 96 D38
LINE 97 D3C
LINE 98 D3E
LINE 98 D3E
BLOCKEND 0 D42
FUNCEND D42
FUNC usart_get D44 fc
BLOCK 102 D44
LINE 102 D44
LINE 104 D44
LINE 104 D44
LINE 105 D48
BLOCKEND 0 D4A
FUNCEND D4A
DEFGLOBAL k 6A c
DEFGLOBAL urgencyFlag 6B c
DEFGLOBAL daytimeFlag 6C c
DEFGLOBAL nightFlag 6D c
DEFGLOBAL redTime B6 c
DEFGLOBAL greenTime B7 c
DEFGLOBAL yellowTime B8 c
DEFGLOBAL getData B9 A[20:20]c
FILE HC_595.c
FUNC HC_595_init D4C fV
BLOCK 14 D4C
LINE 14 D4C
LINE 15 D4C
LINE 16 D52
BLOCKEND 0 D58
FUNCEND D58
FUNC Send_Seg D5A fV
BLOCK 21 D5C
DEFREG i 20 c
DEFREG data 16 c
LINE 21 D5C
LINE 23 D5C
LINE 24 D60
LINE 25 D60
LINE 26 D62
LINE 27 D66
LINE 29 D6A
LINE 30 D6C
LINE 31 D6E
LINE 32 D70
LINE 23 D70
LINE 23 D72
BLOCKEND 0 D76
FUNCEND D76
FUNC Send_Dip D7A fV
BLOCK 36 D7C
DEFREG i 20 c
DEFREG data 16 c
LINE 36 D7C
LINE 38 D7C
LINE 39 D80
LINE 40 D80
LINE 41 D82
LINE 42 D86
LINE 44 D8A
LINE 45 D8C
LINE 46 D8E
LINE 47 D90
LINE 38 D90
LINE 38 D92
BLOCKEND 0 D96
FUNCEND D96
FUNC Drive_HC595 D9A fV
BLOCK 51 DA2
DEFREG hc_bit 12 c
DEFREG data 10 c
LINE 51 DA2
LINE 52 DA2
LINE 53 DA6
LINE 54 DA6
LINE 55 DA8
LINE 56 DAA
LINE 57 DAE
LINE 58 DB0
LINE 60 DB2
LINE 61 DB2
LINE 62 DB4
LINE 63 DB6
LINE 64 DBA
LINE 65 DBC
BLOCKEND 0 DBC
FUNCEND DBC
FUNC Write_Data DC2 fV
BLOCK 69 DCA
DEFREG data 10 c
DEFREG bit 12 c
LINE 69 DCA
LINE 70 DCA
LINE 71 DDE
LINE 72 DF0
BLOCKEND 0 DF8
FUNCEND DF8
DEFGLOBAL seg A3 A[12:12]c
DEFGLOBAL dip AF A[5:5]c
START 00A8
